spring.application.name=Authenticator1
spring.redis.host=localhost
spring.redis.port=6379
# application.properties
users.file.path=/src/main/resources/users.properties
# User credentials
users.user1=user1@gwu.edu:password1
users.user2=user2@gwu.edu:password2
# MongoDB Connection URI
spring.data.mongodb.uri=mongodb://localhost:27017/ServiceDb

